# PNUBasketballPlatform

./: .gitignore  CONTRIBUTING.md  README.md  STRUCTURE.md  TESTING_GUIDE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md
SPEC/: AUTH_API_SPEC.md  AUTH_IMPLEMENTATION_PLAN.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/pnu/basketball/: BasketballApplication.java
backend/src/main/java/com/pnu/basketball/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/pnu/basketball/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/pnu/basketball/controller/auth/: AuthController.java
backend/src/main/java/com/pnu/basketball/domain/: LoginType.java  User.java
backend/src/main/java/com/pnu/basketball/dto/request/: GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/pnu/basketball/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
backend/src/main/java/com/pnu/basketball/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/pnu/basketball/repository/: UserRepository.java
backend/src/main/java/com/pnu/basketball/service/auth/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java
backend/src/main/java/com/pnu/basketball/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/pnu/basketball/util/: JwtUtil.java
backend/src/main/resources/: application.yml
docs/database/: schema.sql
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/lib/: app.dart  main.dart
frontend/lib/core/constants/: api_endpoints.dart
frontend/lib/data/models/: api_response_model.dart  auth_response_model.dart  user_model.dart
frontend/lib/data/repositories/: auth_repository.dart
frontend/test/: widget_test.dart
(+12 files in other folders)
